@charset "utf-8"

@keyframes spinAround
  from
    transform: rotate(0deg)
  to
    transform: rotate(359deg)

=loader
  animation: spinAround 500ms infinite linear
  border: 2px solid $border
  border-radius: 290486px
  border-right-color: transparent
  border-top-color: transparent
  content: ""
  display: block
  height: 16px
  position: relative
  width: 16px

@import "box.sass"
@import "button.sass"
@import "content.sass"
@import "form.sass"
@import "table.sass"
@import "title.sass"

@import "other.sass"
